name    = Date-Holidays-BY
author  = Vladimir Varlamov <bes.internal@gmail.com>
license = Perl_5
copyright_holder = Vladimir Varlamov
copyright_year   = 2019

version = 0.2019.0_1

[GatherDir]
exclude_match = dev
exclude_match = cpanfile.*
exclude_match = local
exclude_match = META.json
exclude_match = Makefile.PL
exclude_match = MANIFEST
[PruneCruft]
[PkgVersion]
[AutoPrereqs]
; [ManifestSkip]
[MetaJSON]
; [License]
; [Readme]
; [ExtraTests]
; [ExecDir]
; [ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CPANFile]

[MetaResources]
repository.web  = https://github.com/bes-internal/Date-Holidays-BY
repository.url  = https://github.com/bes-internal/Date-Holidays-BY.git

[CopyFilesFromBuild]
copy = cpanfile
copy = META.json
copy = Makefile.PL
copy = MANIFEST
